<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    
    <section class="header">

        <h1 class="header__titulo">ZOMBIFIED</h1>

    </section>

    <h1 class="titulos2">DLC</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    
    <section class="header">

        <h1 class="header__titulo">ZOMBIFIED</h1>

    </section>

    <h1 class="titulos2">DLC</h1>

    <section class="dlc">

        <div class="accordion dlc__accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button dlc__button textos" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Welcome to the Future
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p class="textos textos--color">Sumergete en la aventura de Zombified con nuevos personajes y skins inspirados en un futuro apocaliptico. <br>¿Seras capaz de sobrevivir en un mundo con tecnologias nuevas nunca antes vistas?</p>
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed dlc__button textos" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Proximos DLC
                </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p class="textos textos--color"><strong>Skins en colobarocion con Stranger Things</strong> </p>
                    <p class="textos textos--color">Sumergete en el mundo de Stranger Things con nuestra proxima colaboración.</p>
                    <p class="textos textos--color"><strong>Return to the Past</strong> </p>
                    <p class="textos textos--color">Vive la experiencia de Zombified ambientado en el siglo XVII. ¿Sobreviviras en un mundo completamente distinto?</p>
                </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">

        <div class="footer__gridContainer">

            <img class="footer__logo" src="Imagenes elementos comunes/logo2.png" alt="logo">

            <div class="footer__column">
                <ul>
                    <li><a href="contact.html">Contacta</a></li>
                    <li><a href="reseñas.html">Reseñas</a></li>
                </ul>
            </div>


            <div class="footer__column">
                <ul>
                    <li><a href="mods.html">My MODS</a></li>
                    <li><a href="cuenta.html">My Zombie</a></li>
                </ul>
            </div>


            <div class="footer__column">
                <ul>
                    <li><a href="dlc.html">DLC</a></li>
                    <li><a href="actualizaciones.html">Actualizaciones</a></li>
                </ul>
            </div>


            <div class="footer__column">
                    <ul>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
                    </ul>
            </div>

            <img class="footer__logo footer__logo--derecha" src="Imagenes elementos comunes/logo2.png" alt="logo">

        </div>

        <div class="footer__bottom">
            <p>Copyright © ZOMBIFIED 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>

        <div class="accordion dlc__accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button dlc__button textos" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Welcome to the Future
                </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p class="textos">Sumergete en la aventura de Zombified con nuevos personajes y skins inspirados en un futuro apocaliptico. <br>¿Seras capaz de sobrevivir en un mundo con tecnologias nuevas nunca antes vistas?</p>
                </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                <button class="accordion-button collapsed dlc__button textos" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Proximos DLC
                </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p class="textos"><strong>Skins en colobarocion con Stranger Things</strong> </p>
                    <p class="textos">Sumergete en el mundo de Stranger Things con nuestra proxima colaboración.</p>
                    <p class="textos"><strong>Return to the Past</strong> </p>
                    <p class="textos">Vive la experiencia de Zombified ambientado en el siglo XVII. ¿Sobreviviras en un mundo completamente distinto?</p>
                </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer">

        <div class="footer__gridContainer">

            <img class="footer__logo" src="Imagenes elementos comunes/logo2.png" alt="logo">

            <div class="footer__column">
                <ul>
                    <li><a href="contact.html">Contacta</a></li>
                    <li><a href="reseñas.html">Reseñas</a></li>
                </ul>
            </div>


            <div class="footer__column">
                <ul>
                    <li><a href="mods.html">My MODS</a></li>
                    <li><a href="cuenta.html">My Zombie</a></li>
                </ul>
            </div>


            <div class="footer__column">
                <ul>
                    <li><a href="dlc.html">DLC</a></li>
                    <li><a href="actualizaciones.html">Actualizaciones</a></li>
                </ul>
            </div>


            <div class="footer__column">
                    <ul>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
                    </ul>
            </div>

            <img class="footer__logo footer__logo--derecha" src="Imagenes elementos comunes/logo2.png" alt="logo">

        </div>

        <div class="footer__bottom">
            <p>Copyright © ZOMBIFIED 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>